name: 'Runs the Dockerfile'

on: push

jobs:
  make_pds_rpm_job:
    runs-on: ubuntu-latest
    name: Build the RPM
    steps:
      - uses: actions/checkout@v1
      - name: Use the Dockerfile to build on centos8
        id: dockerfile
        uses: ../actions
      # Use the output from the `dockerfile` step
      - name: Get the output time
        run: echo "The time was ${{ steps.dockerfile.outputs.time }}"